<html>
<head>
<style></style>
<title>Contact Information</title>
<link rel="stylesheet" type="text/css" href="mystyles.css">
<style>
mark {background-color:black;color:white;}
nav{background-color:yellow;float:left;width:100px}
main{background-color:black;color:white}
table{background-color:white;padding:5px;width:15%;height:200px}
td,th{text-align:left;}
tr:nth-child(even){background-color: #dddddd;}
</style>
</head>
<body>
<table align="center">
<tr>
<th>Name</th>
<th>Phone</th>
<th>Email</th>
</tr>
<tr>
<td>Creed Bratton</td>
<td>894-545-5152</td>
<td><a href="mailto:cbratton@smash.com">cbratton@smash.com</td>
</tr>
<tr>
<td>Meredith Palmer</td>
<td>547-528-3648</td>
<td><a href="mailto:mpalmer@smash.com">mpalmer@smash.com</td>
</tr>
<tr>
<td>Kelly Kapoor</td>
<td>785-183-2513</td>
<td><a href="mailto:kkapoor@smash.com">kkapoor@smash.com</td>
</tr>
</table>
<header></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li><br>
<li><a href="links.html">Links</a></li><br>
<li><a href="contacts.html">Contact Us</a></li><br>
<li><a href="images.html">Images</a></li>
<li><a href="form.html">Form</a></li>
</ul>
</nav>
<nav></nav>
<main></main>
<footer></footer>
</body>
</html>
