<form method="post"action="mailto:daniel.hoffman@go.tarleton.edu">
First Name:<input type="text" name="firstName"><br>
Last Name:<input type="text" name="lastName"><br>
E-mail: <input type="email" name="user_email"><br>
Male<input type="radio" name="gender" value="M">
Female<input type="radio" name="gender" value="F"><br>
Party Size:<select name="party size">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4+</option>
</select><br>
Reservation Date:<input type="date" name="reservation date"><br>
Preferred Destruction Tools:<br>
<input type="checkbox" name="weapon" value="Sledgehammer">Sledgehammer<br>
<input type="checkbox" name="weapon" value="Baseball">Baseball<br>
<input type="checkbox" name="weapon" value="Your bare hands and feet">Your bare hands and feet<br>
<textarea rows="4" cols="50">
Please put any additional information that we should know here...
</textarea><br>
<input type="submit">
<input type="reset">

</form>
