<html>
<head>
<title>Image Page</title>
<link rel="stylesheet" type="text/css" href="mystyles.css">
<style>
.firstframe{border-width:3px;border-style:double;border-color:blue}   
.secondframe{border-width:3px;border-style:double;border-color:green} 
</style>
</head>
<body>
<header><h1 style="color:red">Here are some images of what you can expect during your visit </h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li><br>
<li><a href="links.html">Links</a></li><br>
<li><a href="contacts.html">Contact Us</a></li><br>
<li><a href="images.html">Images</a></li>
<li><a href="form.html">Form</a></li>
</ul>
</nav>
<main>
<img src="img1.jpg" alt="woman in heels smashing a vase" width="500" height="250" class="firstframe">
<img src="img2.jpg" alt="two men wearing protective gear" width="500" height="250" class="secondframe">
<img src="img3.jpg" alt="a man about to break glass cup with a baseball bat" width="500" height="250" class="firstframe">
<img src="img4.jpeg" alt="group picture" width="500" height="250" class="secondframe">
<img src="img5.jpg" alt="the aftermath of a successful smash session" width="500" height="250" class="firstframe">
</main>
<footer></footer>
</body>
</html>