<html>
<head>
<title>Break it 'til you Make it</title>
<link rel="stylesheet" type="text/css" href="mystyles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<i class="material-icons">favorite</i>
<style>
mark {background-color:black;color:white;}
nav{background-color:yellow;float:left;width:100px}
main{background-color:black;color:white}
</style>
</head>
<body>
<header><h1 style="background-color:blue;font-family:arial,verdana,sans-serif;color:white;text-align:center;border:8px double grey;border-radius:25px;font-size:36pt;text-shadow:5px 5px 10px yellow;box-shadow:5px 5px 10px black">Break it 'til you Make it</h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li><br>
<li><a href="links.html">Links</a></li><br>
<li><a href="contacts.html">Contact Us</a></li><br>
<li><a href="images.html">Images</a></li>
<li><a href="form.html">Form</a></li>
</ul>
</nav>
<main>
<h5 style="font-family:hattenschweiler;font-size:10pt;text-align:left"><mark>smash a plate</mark></h5>
<h3 style="font-family:hattenschweiler;font-size:16pt;text-align:left"><mark>Smash a bowl!</mark></h3>
<h2 style="font-family:hattenschweiler;font-size:22pt;text-align:left"><strong><mark>SMASH A GIANT VASE!!!</mark></strong></h2>
<p><mark><em>Break it 'til you Make it</em> is a safe environment that serves as a sanctuary for extreme stress relief through the art of smashing random objects. Studies have shown that having built up anger and stress can often lead to unhealthy destructive behavior, so we decided to provide the best source of relief: breaking things.</mark></p>
<p><mark>Our only location as of right now in New York City. Happy hour is 2-4 on the weekdays, but prices triple after a Yankees' loss.</mark></p>
<dl>
<dt><mark>Use our items</mark></dt>
<dd><mark>You may purchase an item from us such as a small plate to throw against out state of the art concrete wall</mark></dd>
<dt><mark>Bring your own items</mark></dt>
<dd><mark>Using our facilities to break one of your items is completely free of charge!</mark></dd>
<dt><mark>Use our equipment</mark></dt>
<dd><mark>We have anything from sledgehammers to protective gloves with brass knuckels (if you're more of a puncher)</mark></dd>
</dl>
</main>
<footer>
<video controls="controls" width="500" height="250" class="secondframe">
<source src="video.mp4">
</video>
<h3 style="font-family:hattenschweiler;font-size:12pt;text-align:left"><mark>Send questions to <a href="mailto:daniel.hoffman@go.tarleton.edu">Daniel Hoffman</a></mark></h3>
<h6 style="font-family:hattenschweiler;font-size:10pt;text-align:left"><mark>&copy; Copyright 2019</mark></h6>
</footer>
</body>
</html>