<html>
<head>
<title>Links Page</title>
<style>
nav{background-color:yellow;float:left;width:100px}
main{background-color:blue}
</style>
<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>
<body>
<header style="color:#66ff66">Welcome to the page</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li><br>
<li><a href="links.html">Links</a></li><br>
<li><a href="contacts.html">Contact Us</a></li><br>
<li><a href="images.html">Images</a></li>
<li><a href="form.html">Form</a></li>
</ul>
</nav>
<main style="text-align:center;font-size:35px">

<li><a style="font-style:italic;color:yellow;text-decoration:none" href="https://www.amazon.com/sledgehammer/s?k=sledgehammer">Buy a sledgehammer</a></li><br>
<li><a style="font-style:italic;color:yellow;text-decoration:none" href="https://www.google.com/maps/place/Yankee+Stadium/@40.8296466,-73.9283632,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2f42c5ae76971:0x4940c3d9559a1e08!8m2!3d40.8296426!4d-73.9261745">Location(right by Stan's Sports Bar)</a></li><br>
<li><a style="font-style:italic;color:yellow;text-decoration:none" href="https://www.amazon.com/s?k=small+hammer&ref=nb_sb_noss_1">Buy a baby hammer</a></li><br>

</main>
<footer><mark>Send questions to <a href="mailto:daniel.hoffman@go.tarleton.edu">Daniel Hoffman</mark></footer>
</body>
</html>