<html>
<head>
<title>My New Main Page</title>
<style>
body{background-color:red}
header{background-color:orange}
nav{background-color:yellow;float:left;width:150px}
main{background-color:green}
footer{background-color:blue}
#wrapper{background-color:yellow;width:70%;margin:auto}
</style>
</head>
<body>
<div id="wrapper">
<header><h1>Welcome to the New Page</h1></header>
<nav>
<ul>
<li><a href="links.html">Links</a></li>
<li><a href="images.html">Images</a></li>
</ul>
</nav>
<main><p>lksndflnsklfngklnsfklwte.kgjwlsrjhbklajghsrkjhl;wqkjerlghbkasekfjha;sha welrgw<br> erglwerg erlggi elgjsldr gdltgiosjdflg drtngsjd fg sdbfj wslfdgkjhgskjrhbf<br>masbriufghna,ms envnasbkdb asdbfkluahsjenfasdgmsg</p></main>
<footer>Copyright Info and Privacy Policy</footer>
</div>
</body>
</html>
