<html>
<head>
<script>
function greetUser(){
var yourName=prompt("Enter your name");
var yourSchool=prompt("Enter your school");
alert("Welcome to the page, "+yourName+"  from "+yourSchool+"!");}
</script>
<style></style>
<title>My New Main Page</title>
</head>
<body>
<h1 onclick="alert('Howdy');">Click Me!</h1>
<input type="button" value="red" onclick="document.body.style.backgroundColor='red';">
<input type="button" value="yellow" onclick="document.body.style.backgroundColor='yellow';">
<input type="button" value="blue" onclick="document.body.style.backgroundColor='blue';">
<input type="button" value="greeting" onclick="greetUser();">
<header></header>
<nav></nav>
<main></main>
<footer></footer>
</body>
</html>
