<html>
<head>
<title>Links Page</title>
</head>
<body>
<header>Welcome to the page</header>
<nav>
<a href="Practice9-3.html">Main Page</a><br>
<a href="Practice9-10.html">Images Page</a><br>
<a href="Practice9-17.html">CSS Page</a><br>
</nav>
<main>

<a href="https://www.tarleton.edu/home/">Tarleton State University</a><br>
<a href="https://www.google.com/">Google</a><br>

</main>
<footer>Send questions to <a href="mailto:daniel.hoffman@go.tarleton.edu">Daniel Hoffman</footer>
</body>
</html>