<html>
<head>
<title>Classes</title>
<style>
.firstframe{border-width:3px;border-style:double;border-color:blue}   
.secondframe{border:5px dotted red}   
</style>
</head>
<body>
<header><h1 style="color:green">Blobfish are beautiful creatures</h1></header>
<nav></nav>
<main>
<h1>Here's another h1</h1>

<img src="blobfish1.jpg" alt="a majestic blobfish" width="1000" height="505" class="firstframe">

<img src="blobfish2.jpeg" alt="a very pretty blobfish" width="753" height="552" class="secondframe">

</main>
<footer>words...more words</footer>
</body>
</html>