<html>
<head>
<title>CSS</title>
<style>
p{font-family:arial;font-style:italic;color:red;font-weight:bold;text-transform:uppercase;line-height:10px;text-indent:20px}
h1{text-decoration:blink; word-spacing:30px}
h2{text-decoration:blink; word-spacing:20px}
</style>
</head>
<body>
<header><h1>Welcome to the CSS page</h1></header>
<nav><a href="Practice9-5.html">Links Page</a></nav>
<main>
<h2 style="font-family:arial,verdana,sans-serif; font-style:italic">This text has style</h2>
<h2>This text has no style</h2>
<p>orgfosjrgskr;ghwjperjgpwjfgmjsljr;tk;rjglshdflgsodtjgsfghsdfg</p>
<p style="color:purple;text-transform:none">sadfgjosargjaofgjsaorhigaklsjdglkahspfgldkhsdkl;fghskdfhglshdfiog</p>
</main>
<footer><h6>&copy; Copyright 2019</h6></footer>
</body>
</html>