<form method="post"action="mailto:daniel.hoffman@go.tarleton.edu">
First Name:<input type="text" name="firstName"><br>
Last Name:<input type="text" name="lastName"><br>
Super Secret Password:<input type="password"><br>
Male<input type="radio" name="gender" value="M">
Female<input type="radio" name="gender" value="F"><br>
<input type="color" name="favColor"><br>
<input type="date" name="departure"><br>
Select all that apply
1<input type="checkbox" name="number" value="1">
2<input type="checkbox" name="number" value="2">
3<input type="checkbox" name="number" value="3"><br>
<input type="submit">
<input type="reset">

</form>
