<html>
<head>
<title>Index</title>
</head>
<body>
<header><h1>Welcome to my page</h1></header>
<nav><a href="Practice9-5.html">Links Page</a></nav>
<main>
<h1>This is a heading 1 tag</h1>
<h2>This is a heading 2 tag</h2>
<h3>This is a heading 3 tag</h3>
<h4>This is a heading 4 tag</h4>
<h5>This is a heading 5 tag</h5>
<h6>This is a heading 6 tag</h6>
<p>This is a paragraph tag</p>

<dl>
<dt>Mark Adams</dt>
<dd>Phone: 000-000-0000</dd>
<dt>Leah Schultz</dt>
<dd>Phone: 000-000-0000</dd>
</dl>
</main>
<footer>
<h6>&copy; Copyright 2019</h6>
</footer>
</body>
</html>