<html>
<head>
<style>
body{background-color:lightblue}
h1{font-size:40pt}
@media(max-width:700px){body{background-color:navy;color:white}img{width:200px;height:100px}h1{font-size:20pt}}
</style>
<title>Responsive Design</title>
</head>
<body>
<h1>Welcome</h1>
<img src="img1.jpg" alt="woman in heels smashing a vase" width="500" height="250" class="firstframe">
<p>aoishrfoahsdfhaisjdnfgoijashrouighfioasbroigbsiojdfnbgjkoabndkogjbsaiojfghiuasrhjrfnbgkj</p><br>
<header></header>
<nav></nav>
<main></main>
<footer></footer>
</body>
</html>
